<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df31cd05ee847c5835edd5c283bdc1a" Name="Diagram1" ZoomLevel="132" >
        <EntityTypeShape EntityType="BusinessModel.Produit" Width="1.5" PointX="7.625" PointY="3.5" />
        <EntityTypeShape EntityType="BusinessModel.Employee" Width="1.5" PointX="4.125" PointY="3.375" />
        <EntityTypeShape EntityType="BusinessModel.Client" Width="1.5" PointX="10.375" PointY="3.375" />
        <EntityTypeShape EntityType="BusinessModel.Categorie" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="BusinessModel.EmployeeProduit" />
        <AssociationConnector Association="BusinessModel.CategorieProduit" />
        <AssociationConnector Association="BusinessModel.ClientProduit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>